# demoooo

SSM_Redis2/: .project  pom.xml
SSM_Redis2/src/main/java/: readme
SSM_Redis2/src/main/java/com/zhiyou/controller/: UserController.java
SSM_Redis2/src/main/java/com/zhiyou/dao/: DeptMapper.java
SSM_Redis2/src/main/java/com/zhiyou/model/: Dept.java  User.java
SSM_Redis2/src/main/java/com/zhiyou/redis/: RedisCache.java
SSM_Redis2/src/main/java/com/zhiyou/service/: UserService.java
SSM_Redis2/src/main/java/com/zhiyou/service/impl/: UserServiceImpl.java
SSM_Redis2/src/main/resources/: MyBatisConfig.xml  application_jdbc.xml  application_mvc.xml  db.properties  log4j.properties  redis.properties
SSM_Redis2/src/main/resources/mapper/: DeptMapper.xml  usermapper.xml
SSM_Redis2/src/main/webapp/: add.jsp  show.jsp  update.jsp
SSM_Redis2/src/main/webapp/WEB-INF/: web.xml
